<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_comment"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/user_comment_image" />


    <TextView
        android:id="@+id/tvComment"
        android:layout_width="363dp"
        android:layout_height="39dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Comment" />

</RelativeLayout>